EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC30WkAUhWaAGDK8-hhm70ajVrGPXRKZBM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=greenhaus-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=greenhaus-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=greenhaus-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=253214988919
EXPO_PUBLIC_FIREBASE_APP_ID=1:253214988919:web:c8ddb5fdea61bb197bc472
